{:paths ["resources" "src"]
 :deps
 {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
  hiccup/hiccup                        {:mvn/version "1.0.5"}
  http-kit/http-kit                    {:mvn/version "2.3.0"}
  integrant/integrant                  {:mvn/version "0.8.0"}
  javax.servlet/javax.servlet-api      {:mvn/version "3.1.0"}
  metosin/reitit                       {:mvn/version "0.3.9"}
  mount/mount                          {:mvn/version "0.1.16"}
  org.clojure/clojure                  {:mvn/version "1.10.3"}
  ring/ring-anti-forgery               {:mvn/version "1.3.0"}
  ring/ring-core                       {:mvn/version "1.9.3"}
  ring/ring-headers                    {:mvn/version "0.3.0"}
  ring/ring-ssl                        {:mvn/version "0.3.0"}
  yogthos/config                       {:mvn/version "1.1.4"}}

 :aliases
 {:cider-repl
  {:extra-deps {integrant/repl                {:mvn/version "LATEST"}
                nrepl/nrepl                   {:mvn/version "LATEST"}
                cider/cider-nrepl             {:mvn/version "LATEST"}
                refactor-nrepl/refactor-nrepl {:mvn/version "LATEST"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :depstar
  {:replace-deps
   {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
   :ns-default hf.depstar
   :exec-fn    hf.depstar/uberjar
   :exec-args  {:jar        target/app.jar
                :aot        true
                :compile-ns [server.core]
                :main-class "server.core"}}}}
